@import 'styles/variables';
@import 'styles/fonts/typography';
@import 'styles/breakpoints';

.categoryUpdatesWrapper {
  width: 100%;
}

.title,
.description,
.uri {
  font-size: 1rem;
  color: var(--wpe--color--black);
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}



.postsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  @media (min-width: $breakpoint-extra-small) {
    gap: 1rem;
  }

  @media (min-width: $breakpoint-medium) {
    gap: 1rem;
  }
}

.card {
  flex: 1 1 calc(25% - 1rem);
  text-decoration: none;
  overflow: hidden;
  display: block;
}

@media screen and (max-width: $breakpoint-medium) {
  .card {
    flex: 1 1 calc(50% - 0.5rem);
  }
}

.cardInner {
  padding: 0.25rem;
}

.slug {
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: var(--wpe--color--black);
  line-height: 1.4;
  text-align: start;
  padding: 1rem 0;

  text-transform: capitalize;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.excerpt {
  font-size: 0.9rem;
  color: var(--wpe--color--black);
  margin-top: 5px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.categoryList {
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: var(--wpe--color--black);
}

.viewMoreWrapper {
  text-align: center;
  margin-top: 1rem;
}

.viewMoreButton {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  font-family: 'Scheherazade New', serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--wpe--color--title);
  text-transform: uppercase;

  &:hover {
    background-color: var(--wpe--color--black);
    padding: 0 0.5rem;
    color: var(--wpe--color--white);
  }

  &:focus {
    outline: 1px dotted;
  }
}
