@import 'styles/breakpoints';

.component {
  width: 100vw;
  color: var(--wpe--color--black);
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  @media (min-width: $breakpoint-small) {
    max-width: 700px;
  }

  &.show {
    background-color: var(--wpe--color--white--smoke);
    height: calc(-3.5rem + 100vh);
    display: flex;
    position: fixed;
    left: 50%;
    width: 100%;
    z-index: 49;
    transform: translate(-50%);

    @media (min-width: $breakpoint-extra-small) {
      height: calc(-4.5rem + 100vh);
      max-width: 700px;
    }
  }
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  margin: 0;
  padding: 0.5rem 1rem 1rem;
  height: 2.5rem;

  @media (min-width: $breakpoint-extra-small) {
    width: 700px;
    padding: 0;
    height: 3rem;
  }

}

.text-menu-wrapper,
.sticky-text-menu-wrapper {
  width: fit-content;

  button {
    font-family: "Scheherazade New";
    font-weight: 500;
    text-align: right;
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-extra-small) {
      font-size: 1rem;
    }
  }

  &.show {
    visibility: collapse;
  }
}

.da-guide-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3vw;
  flex: 0 1 auto;

  @media (min-width: $breakpoint-extra-small) {
    padding-left: 2rem;
  }

  @media (min-width: $breakpoint-extra-small) {
    column-gap: 3vw;
    flex: 0 1 auto;
    padding-left: 0;
  }
}

.navigation-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;

  &.show {
    visibility: collapse;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3vw;
  flex: 1;

  @media (min-width: $breakpoint-extra-small) {
    column-gap: 2rem;
  }
}

.nav-link {
  display: flex;

  .not-active {

    @media (min-width: $breakpoint-extra-small) {
    }

    &:hover,
    &:focus {
      color: var(--wpe--color--teal--light);

      @media (min-width: $breakpoint-extra-small) {
        color: var(--wpe--color--teal--light);
      }
    }
  }

  .active {
    color: var(--wpe--color--teal--light);

    @media (min-width: $breakpoint-extra-small) {
      color: var(--wpe--color--teal--light);
    }
  }
}

.nav-name {
  font-size: 0.65rem;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 0.875rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 1.25rem;
  }
}

.image-menu-wrapper,
.sticky-image-menu-wrapper {
  display: flex;

  @media (min-width: $breakpoint-extra-small) {
    padding-right: 0;
  }

  &.hide {
    display: none;
  }

  .menu-button {
    width: fit-content;

    .menu-icon {
      display: flex;
      margin-top: 0;
      margin-bottom: 0;
      background-color: transparent;
      font-size: 1.875rem;
      line-height: 2.25rem;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      user-select: none;
      width: 1.3rem;
      height: 1.3rem;

      @media (min-width: $breakpoint-extra-small) {
        width: 1.6rem;
        height: 1.6rem;
      }

      @media (min-width: $breakpoint-medium) {
        width: 1.8rem;
        height: 1.8rem;
      }

      svg {
        width: 1.3rem;
        height: 1.5rem;
        padding-right: 0;

        @media (min-width: $breakpoint-extra-small) {
          width: 1.6rem;
          height: 1.6rem;
        }

        @media (min-width: $breakpoint-medium) {
          width: 1.8rem;
          height: 1.8rem;
        }
      }
    }
  }

  .close-button {
    width: fit-content;
    height: fit-content;

    .close-icon {
      display: flex;
      margin-top: 0;
      margin-bottom: 0;
      background-color: transparent;
      font-size: 1.875rem;
      line-height: 2.25rem;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      user-select: none;
      width: 1.3rem;
      height: 1.3rem;

      @media (min-width: $breakpoint-extra-small) {
        width: 1.6rem;
        height: 1.6rem;
      }

      @media (min-width: $breakpoint-medium) {
        width: 1.8rem;
        height: 1.8rem;
      }

      svg {
        width: 1.3rem;
        height: 1.3rem;
        padding: 0.1rem 0 0.1rem 0.1rem;

        @media (min-width: $breakpoint-extra-small) {
          width: 1.6rem;
          height: 1.6rem;
          padding-right: 0;
        }

        @media (min-width: $breakpoint-medium) {
          width: 1.8rem;
          height: 1.8rem;
        }
      }
    }
  }
}

.menu-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  button svg {
    width: 16px;
    height: 16px;

    @media (min-width: $breakpoint-small) {
      width: 21px;
      height: 21px;
    }
    @media (min-width: $breakpoint-medium) {
      width: 30px;
      height: 30px;
    }
  }
}

.full-menu-wrapper {
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 49;
  top: -150vh;
  left: 0;
  color: var(--wpe--color--black);
  margin: 0;

  @media (min-width: $breakpoint-extra-small) {
    width: 100%;
    left: auto;
  }

  &.show {
    padding: 0 0 1rem;
    margin-top: 2.5rem;
    top: 0;

    @media (min-width: $breakpoint-extra-small) {
      padding: 0 0 1rem;
      margin-top: 3rem;
    }
  }
}



.menu-button-single {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color:var(--wpe--color--teal--light);
  padding: 0.5rem 1rem;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    

    .menu-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      background-color: transparent;
      width: 1.3rem;
      height: 1.3rem;

      @media (min-width: $breakpoint-extra-small) {
        width: 1.6rem;
        height: 1.6rem;
      }

      @media (min-width: $breakpoint-medium) {
        width: 1.8rem;
        height: 1.8rem;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .da-guide-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem;

      .nav-name {
        font-size: 0.65rem;
        font-weight: 500;
        text-transform: uppercase;
        color:var(--wpe--color--white);
        font-family: 'Open Sans', sans-serif;


        @media (min-width: $breakpoint-extra-small) {
          font-size: 0.875rem;
        }

        @media (min-width: $breakpoint-medium) {
          font-size: 1.25rem;
        }
      }
    }
  }
}