@import 'styles/breakpoints';

.component {
  background-color: transparent;
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-weight: 700;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  background-color: var(--wpe--color--deep--black);
  position: relative;

  @media (min-width: $breakpoint-extra-small) {
    margin: 0 auto;
    max-width: 700px;
  }
}

.full-menu-content {
  display: block;
  height: calc(-4.5rem + 100vh);
  width: 100%;
  overflow-x: hidden;
  padding: 0 0 7rem;
  transition: transform 0.1s ease-out;
  transition: top 0.4s ease-in-out;
  flex-direction: column;

  * {
    font-size: 1rem;
    // text-transform: uppercase;
    color: var(--wpe--color--white--smoke);
  }

  @media (min-width: $breakpoint-extra-small) {
    padding: 0 0 2rem;
    height: calc(-2rem + 100vh);
    width: 100%;
  }

  @media (min-height: $breakpoint-extra-small) {
    height: calc(-6.5rem + 100vh);
  }

  @media (min-height: $breakpoint-medium) {
    height: calc(-2rem + 100vh);
  }

  .rca-navigation-menu {
    padding: 0 0 5rem;

    @media (min-width: $breakpoint-extra-small) {
      padding: 0;
    }
  }

  .menu {
    @media (min-height: $breakpoint-extra-small) {
      height: calc(20rem + 100vh);
    }

    @media (min-height: $breakpoint-small) {
      height: calc(10rem + 100vh);
    }

    @media (min-height: $breakpoint-medium) {
      height: calc(-8rem + 100vh);
    }
  }

  .menu,
  .menu-name,
  .category {
    padding: 0.5rem 0 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 1.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: 'Ringside Regular A', 'Ringside Regular B';
    font-weight: 700;
    letter-spacing: normal;

    @media (min-width: $breakpoint-extra-small) {
      flex-direction: column;
      flex-wrap: wrap;
      column-gap: 1rem;
    }

    @media (min-width: $breakpoint-medium) {
      font-size: 1.5rem;
    }

    span {
      font-size: 1.2rem;

      @media (min-width: $breakpoint-medium) {
        font-size: 1.5rem;
      }
    }
  }

  .category {
    padding: 0.5rem 0;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 0 2rem;

    @media (min-width: $breakpoint-extra-small) {
      text-align: left;
      width: inherit;
      flex-direction: column;
      padding: 0 0 4rem;
    }

    .content {
      font-weight: 400;
    }
  }

  .image-wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: flex-end;
    padding: 1rem 1rem 0;

    @media (min-width: $breakpoint-small) {
      padding: 1rem;
    }

    figure {
      width: 5rem;
      height: 5rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .menu-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 1rem 7rem;
    font-weight: 400;
    text-align: left;

    @media (min-width: $breakpoint-extra-small) {
      padding: 1rem 2rem 2rem;
      margin: 0 auto;
    }

    .title {
      font-size: 0.8rem;
      word-spacing: 0;
      text-transform: capitalize;
      width: fit-content;
      padding: 0.1rem 0;

      @media (min-width: $breakpoint-medium) {
        font-size: 1rem;
      }
    }
  }

  .close-button {
    display: none;

    @media (min-width: $breakpoint-extra-small) {
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 2rem;
      text-align: center;
    }

    .close-icon {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 0 1rem;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

.full-menu-content-light {
  background-color: var(--wpe--main--background-color);
}
